<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>M10 Challenge</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></link>      <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/index.css"></link>

</head>

<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
  </head>

    
<!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gulp Roast Coffee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="M10 Challenge.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html" data-bs-toggle="modal" data-bs-target="exampleModal">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="abc.html" data-bs-toggle="modal" data-bs-target="exampleModal">Product</a>
              </li>
</div>
</div>
    </nav>
<body ID="body">
<!--LOGO-->
    <header>
        <img
          class="logo"
          src="https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-logo-light.png"
          width="600px"
        />
      </header>
   

<!--mini boxes-->
<div class="smallOrangeRectangle1">
    <h3>
      You can purchase our coffee online or at the following locations:
    </h3>
    <ul>
      <li><a>Our Coffee Shop: 200 Fisherman's Dock</a></li>
      <li><a>Bay Area Sunday Market</a></li>
      <li><a>San Francisco Farmers Market</a></li>
    </ul>
  </div>
</div>
        
        <div class="column">
            <div class="meal1">
                <div class="text">
                    <h3>Lightly Roasted Coffee Beans</h3>

          <p>
            Our Lightly Roasted Coffee Beans offer the world a chance to
            brighten every day with a whole lot of flavor and inspiration. Try
            these to receive the perfect balance between bold flavor and subtle
            sweetness
          </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="meal2">
                <div class="text">
                    <h3>Our Triple-Blended Coffee Beans</h3>

                    <p>
                      Skillfully roasted and carefully blended, our Triple-Blended Coffee
                      Beans don’t just wake you up in the morning, they pack a lasting
                      punch that's sure to leave you wanting more. With silky smoothness
                      and layered flavors, there’s really no better way to start your day.
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="meal3">
                <div class="text">
                    <h3>Columbian-Blended Espresso Beans</h3>

          <p>
            With our Columbian-Blended Espresso Beans, you can finally feel like
            a professional barista. Bright and clean with an intense burst of
            flavor, these full-bodied beans strike a perfect balance between the
            most delicate roasts and fruitful aromas.
          </p>
                </div>
            </div>
        </div>



    <footer>

      (c) 2024 Gulp Roast Coffee. All rights reserved. Facebook
      (www.facebook.com) X (www.x.com) Instagram (www.instagram.com)
    </footer>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

