<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>M10 Challenge</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></link>      <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/index.css"></link>

</head>

<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
  </head>

    
<!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gulp Roast Coffee</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="M10 Challenge.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html" data-bs-toggle="modal" data-bs-target="exampleModal">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="abc.html" data-bs-toggle="modal" data-bs-target="exampleModal">Product</a>
              </li>
</div>
</div>
    </nav>
<body ID="body">
<!--LOGO-->
    <header>
        <img
          class="logo"
          src="https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-logo-light.png"
          width="600px"
        />
      </header>
      
    
    <!--Box two-->

    <div class="row gapSmall">
      <div class="column">
        <div class="orangeRectangle">
          <button class="button">Contact Us</button>
          <img src="https://assets.codepen.io/6306176/gulp-menu.jpg" />
        </div>
    
        
        <footer>

            (c) 2024 Gulp Roast Coffee. All rights reserved. Facebook
            (www.facebook.com) X (www.x.com) Instagram (www.instagram.com)
          </footer>
        </body>
      </html>
      <!-- partial -->
        <script  src="./script.js"></script>
      
      </body>
      </html>
    